<!DOCTYPE html>
<html lang="en">
<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: black;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			color: white;
			font-size: 36px;
			margin-bottom: 10px;
		}
		h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}
		p {
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		img {
			max-width: 50%;
			height: auto;
			display: block;
			margin: 0 auto 20px;
		}
		section {
			padding: 20px;
			margin-bottom: 20px;
			background-color: #f2f2f2;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		li {
			display: inline-block;
			margin-right: 10px;
		}
		a {
			color: #333;
			text-decoration: none;
		}
	</style>
<head>
	<meta charset="UTF-8">
	<title>My Profile</title>
</head>
<body>
	<header>
		<h1>Hello, I'm Gurit Kaur Anand</h1>
		<img src="images/My project.jpg" alt="Profile Picture" width="500px">
		<p>I'm a Global Business student at Essec Business School who loves to play sports and learn new things every day. Welcome to my profile page!</p>
	</header>
	<section>
		<h2>About Me</h2>
		<p>I am a national level badminton player from India, who loves to travel and read books in my free time. As a person who is deeply concerned about the environment, I always strive to give back to society and create a positive impact wherever I go. </p>
	</section>
	<section>
		<h2>Projects</h2>
		<p>As part of my project, I am excited to launch a website to showcase my personal brand and share my experiences with the world. Through my website, I hope to connect with a wider audience and inspire others to make a difference in their own communities.</p>
	</section>
	<section>
		<h2>Follow Me</h2>
	<footer>
		<style>
  a {
    text-decoration: underline;
  }
</style>
		<ul>
			<li><a href="https://www.linkedin.com/in/guritanand/">LinkedIn</a></li>
		</ul>
		<ul>
			<li><a href="https://instagram.com/kaurgurit?igshid=MTIyMzRjYmRlZg==">Instagram</a></li>
		</ul>
	</footer>
	<section>
</body>
</html>
